<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_search"
        android:title="查询词典"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_insert"
        android:title="添加新单词"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:title="帮助"/>
    <item
        android:id="@+id/action_online"
        android:title="在线翻译"/>

</menu>